# EASV_PetShop_Compulsory

./: CrashCourse2021ExercisesDayOne.csproj  CrashCourse2021ExercisesDayOne.csproj.DotSettings
CSharpCrashCourse2021ExercisesDayOne/Src/Utils/: StringUtil.cs
CSharpCrashCourse2021_ExercisesDayThree/Src/Services/: CustomerService.cs
CrashCourseVideoMenu/: CrashCourseVideoMenu.sln
CrashCourseVideoMenu/CourseVideoMenuDomain/: Class1.cs
CrashCourseVideoMenu/CrashCourseVideoMenu/: Constants.cs  CrashCourseVideoMenu.csproj  Customer.cs  IPrinter.cs  Printer.cs  Program.cs  Video.cs
CrashCourseVideoMenu/CrashCourseVideoMenu.Core/: CrashCourseVideoMenu.Core.csproj
CrashCourseVideoMenu/CrashCourseVideoMenu.Core.Entity/: Customer.cs  Video.cs
CrashCourseVideoMenu/CrashCourseVideoMenu.Core/ApplicationService/: ICustomerService.cs
CrashCourseVideoMenu/CrashCourseVideoMenu.Core/ApplicationService/Services/: CustomerService.cs
CrashCourseVideoMenu/CrashCourseVideoMenu.Core/DomainService/: ICustomerRepository.cs  IVideoRepository.cs
CrashCourseVideoMenu/CrashCourseVideoMenu.Infrastructure.Static.Data/: CrashCourseVideoMenu.Infrastructure.Static.Data.csproj
CrashCourseVideoMenu/CrashCourseVideoMenu.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  VideoRepository.cs
EASV_PetShop/: EASV_PetShop.sln
EASV_PetShop/EASV_CSharp_PetShop/: Class1.cs
EASV_PetShop/EASV_PetShop.Core.Entity/: Pet.cs  PetType.cs
EASV_PetShop/EASV_PetShop.Infrastructure.Static.Data/: EASV_PetShop.Infrastructure.Static.Data.csproj
EASV_PetShop/EASV_PetShop.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs
EASV_PetShop/EASV_PetShop.UI/: EASV_PetShop.UI.csproj  Printer.cs  Program.cs
Src/Utils/: StringUtil.cs
