<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrashCourseVideoMenu.Core.Entity\CrashCourseVideoMenu.Core.Entity.csproj" />
      <ProjectReference Include="..\CrashCourseVideoMenu.Core\CrashCourseVideoMenu.Core.csproj" />
    </ItemGroup>

</Project>
